<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear objeto 3d</title>
    <style>
        body {
            margin: 5% 25%;
        }

        div{
            display: flex;
            flex-direction: column;
            align-content: space-between;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div>
        <h1>Crear modelo</h1>
        <p>favor de seleccionar minimo 20 imagenes del objeto que quieras generar en 3D</p>
        <table>
            <tr>
                <th>Producto</th>
                <th>Descripcion</th>
                <th></th>
            </tr>
            <tr>
                <td>AE86</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                <td><input type="file" name="imagenes" id="imagenes" accept="image/*" multiple> <input type="button" value="Generar" onclick="window.location.href = '/prodDetail.html'"></td>
            </tr>
            <tr>
                <td>MX5</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                <td><input type="file" name="imagenes" id="imagenes" accept="image/*" multiple> <input type="button" value="Generar" onclick="window.location.href = '/prodDetail.html'"></td>
            </tr>
            <tr>
                <td>AE85</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                <td><input type="file" name="imagenes" id="imagenes" accept="image/*" multiple> <input type="button" value="Generar" onclick="window.location.href = '/prodDetail.html'"></td>
            </tr>
            <tr>
                <td>Silvia</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                <td><input type="file" name="imagenes" id="imagenes" accept="image/*" multiple> <input type="button" value="Generar" onclick="window.location.href = '/prodDetail.html'"></td>
            </tr>
        </table>
    </div>
    <script src=""></script>
</body>
</html>