<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d test</title>

    <style>
        canvas {
            width: 50%;
            height: 50%;
        }

        html, body {
            margin: 0;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script src="js/vendor/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>