
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta content='Pruebas123, ' name='Keywords'/><meta content='' name='Description'/>

    <title>Pruebas123</title>

    <link rel="preload" href="/fonts/glyphicons-halflings-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link href='/assets/css/header-style.bundle.min.css' rel='stylesheet' rel='preload' as='style'>
    <link href='/assets/css/header-style-helper.bundle.min.css' rel='stylesheet' rel='preload' as='style'>
    
    
    <link href='/areas/user/assets/core/themes/bptheme-3/css/user-theme.bundle.min.css' rel='stylesheet' rel='preload' as='style'>
    

    <!-- for Google -->
    <meta name="description" content="ola ke ase" />

    <!-- for Facebook -->
    <meta property="og:title" content="ae86" />
    <meta property="og:image" content="https://pruebas123.sandbox.arcadier.io/images/items/item-54644-637770130038880173-9f54av.jpg" />
    <meta property="og:description" content="ola ke ase" />

    <style>
        .item-detail-page .footer {
            display: none;
        }
    </style>


    <style type="text/css">
        /* Show Bottom Notification  */
        .fixntf-sec {
            position: fixed;
            bottom: 0px;
            width: 100%;
            padding: 20px;
            background-color: rgba(16, 16, 16, 0.86);
            color: #fff;
            font-size: 15px;
            z-index: 100000;
        }

        .fixntf-lsec {
            float: left;
            width: Calc(100% - 155px);
            padding-top: 10px;
        }

            .fixntf-lsec a {
                text-decoration: underline;
            }

        .fixntf-rsec {
            float: right;
        }

        .fixntf-btn {
            background-color: #333;
            padding: 9px 20px;
            font-size: 14px;
            border: 1px solid #ddd;
            display: inline-block;
        }
        /*END Show Bottom Notification  */
    </style>

    

        <meta name="google-analytics-tracking-id" content="" />
            <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        </script>

    <script>
        ga('create', 'UA-78555537-1', 'auto', 'arcadier');
        ga('arcadier.send', 'pageview');
    </script>
<link href='/assets/css/pace.bundle.min.css' rel='stylesheet' rel='preload' as='style'></head>
<body class="item-detail-page">
    <div id="RequestVerificationToken">

    </div>
    
        <div class="header user-login affix-top is-slider" data-offset-top="0" data-spy="affix" id="videoBannerBG">
            <div class="container">
                <div class="row">
                    <div class="pull-left">
                        <div class="logo">
                            <button id="menu-toggle" class="visible-xs-inline-block"><i class="icon icon-menu"></i></button>
                            <a href='/'><img src='/assets/img/seller-logo.png?id=9f675a5e-91a5-4383-a24f-288454089d25' alt='Logo'/></a>
                            <div id="react_0HMEFVKBKLO4N"></div>
                        </div>


<div class="search-bar search-location-service settings-both">
<form action="/user/search/searchbykeywords" method="post"><input class="form-control" id="KeyWords" name="KeyWords" placeholder="Search..." type="text" value="" />        <input type="hidden" name="UserLatitude" value="" />
        <input type="submit" class="btn-find" value="">
</form></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="pull-right">


<div class="main-nav">
    <!--UMP-->
    <ul class="navigation">
        <li class="dropdown">
            <a href="#" class="hidden-xs">SELLER</a>
            <a id="mobi-search" href="#" class="visible-xs"><i class="icon icon-search"></i></a>
            <ul class="seller-nav dropdown-menu hidden-xs">
                <li><a href="/user/marketplace/dashboard">Dashboard</a></li>
                <li><a href="/user/item/list">Your Items</a></li>
                <li><a href="/user/item/upload">Add Item</a></li>
                <li><a href="/user/manage/orders">Orders</a></li>
                <li><a href="/user/marketplace/sales">Sales</a></li>
                                    <li><a href="/user/marketplace/custom-delivery-methods">Delivery</a></li>
            </ul>
        </li>
        <li class="cart-menu">
            
<a href="#" class="hidden-xs cart_anchor"><i class="icon icon-cart"></i> (<span class="cart-item cart-item-counter">
    0
    </span>)</a>
<a class="visible-xs" href="#"><i class="icon icon-cart"></i></a>
<ul class="dropdown-menu cart-dropdown hover">
    <li>
        <div class="cart-items">
            <ul id="cartMenu">
                
            </ul>
        </div>
        <div class="go-cart"> <a href="/user/order/cart">VIEW CART</a> </div>
    </li>
</ul>
<ul class="dropdown-menu cart-dropdown">
    <li>
        <div class="cart-notification">THIS ITEM HAS BEEN ADDED! <a id="empty-cart" href="javascript:void(0);"><i class="icon icon-close"></i></a> </div>
        <div class="cart-items">
            <ul id="cartMenuAdded">
            </ul>
        </div>
        <div class="go-cart"> <a href="/user/order/cart">VIEW CART</a> </div>
    </li>
</ul>

        </li>
            <li class="inbox-menu"><a href="/user/chat/get-inbox"><i class="icon inbox-icon"></i>(<span id="unreadMessagesCount" class="cart-item"></span>) </a></li>
        


        <li class="language-menu"><div id="SelectLanguage"></div></li>
            <li class="login-menu dropdown">
                <a class="hidden-xs" href="#"><span class="username">Pruebas123</span>
                <img src=https://pruebas123.sandbox.arcadier.io/images/user/pruebas123-0zbpb11rjr.jpg style="border-radius:100px"> <i class="icon icon-down"></i></a>
                <a class="visible-xs" id="mobi-menu" href="javascript:void(0);"><i class="icon icon-user"></i></a>
                <ul class="login-nav dropdown-menu hidden-xs">
                    <li><a href="/user/order/orderhistory">Purchases</a></li>
                    <li><a href="/user/marketplace/seller-settings">Settings</a></li>
                    <form action="/account/logoff" method="post"><input name="__RequestVerificationToken" type="hidden" value="roV83no_6h_w12eh79_On6pMOwHvkbjK0NY6X531wBW1Q7W2Zg0NSOieIWleQnZr5BjEOtSBLCjHIyBVA7Wh6k_JT21oGY6AefiiJgGItIgsfO4-0" />                        <li><a href="#">Logout</a></li>
</form>                </ul>
            </li>
    </ul>
</div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            
            <div id="mobile-menu" tabindex="0" style="overflow: hidden; outline: none; cursor: -webkit-grab;">
                <ul>
                    <li>
                        <a href="#">SELL</a>
                        <ul>
                                        <li><a href="/user/marketplace/dashboard">Dashboard</a></li>
                                        <li><a href="/user/item/list">Your Items</a></li>
                                        <li><a href="/user/item/upload">Add Item</a></li>
                                        <li><a href="/user/manage/orders">Orders</a></li>
                                        <li><a href="/user/marketplace/sales">Sales</a></li>
                                            <li><a href="/user/marketplace/custom-delivery-methods">Delivery</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="#">PROFILE</a>
                        <ul>
                                    <li><a href="/user/chat/get-inbox">Inbox</a></li>
                                    <li><a href="/user/order/orderhistory">Purchases</a></li>
                                    <li><a href="/user/marketplace/seller-settings">Settings</a></li>
<form action="/account/logoff" method="post"><input name="__RequestVerificationToken" type="hidden" value="06Ud4R9JkDZbRv1ccE9iBIrPhmmOCFM39ycwAUChHDzGM8jiJGEIB-XpcSbaTLEFQAXrYaQp1OdcpVzA6DQF2lTaKbo9vSdIpaThcjrJPjxEPCq60" />                                        <li><a href="#" >Logout</a></li>
</form>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>


<div class="main">
    
<div class="item-details">
    <div class="item-detail-content">
        <div>
            <div class="item-detail-right">
                <div class="manege-affix affix-top" data-spy="affix" data-offset-top="79">
                    <div class="preview-image item-image">
                    <div class="loadarea"><a href="javascript:void(0);" class="load-area-a-tag"><canvas style="margin: 30% 0; width: 100%; height: 100%;" id="renderCanvas"></canvas></a></div>
                    </div>
                    <script src="js/vendor/babylon.js"></script>
                    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
                    <script src="js/main.js"></script>
                    <div class="thumbnail-images">
                        <ul>
                                    <li class="active">
                                        <a data-lightbox="gallery-group" data-title="" data-imgurl="https://pruebas123.sandbox.arcadier.io/images/items/item-54644-637770130038880173-9f54av.jpg" href="https://pruebas123.sandbox.arcadier.io/images/items/item-54644-637770130038880173-9f54av.jpg"><img src="https://dynapro3d.com/wp-content/uploads/2015/10/3D.png" alt="thumbnail"></a>
                                    </li>
                                    <li>
                                        <a data-lightbox="gallery-group" data-title="" data-imgurl="https://pruebas123.sandbox.arcadier.io/images/items/item-54644-637770130038880173-9f54av.jpg" href="https://pruebas123.sandbox.arcadier.io/images/items/item-54644-637770130038880173-9f54av.jpg"><img src="https://pruebas123.sandbox.arcadier.io/images/items/item-54644-637770130038880173-9f54av.jpg" alt="thumbnail"></a>
                                    </li>
                        </ul>
                        <div class="visible-xs mobi-slide-nav"> <a id="go-prev" class="slide-btn" href="javascript:void(0);"><i class="icon icon-prev"></i></a> <a id="go-next" class="slide-btn" href="javascript:void(0);"><i class="icon icon-next"></i></a> </div>
                    </div>
                </div>
            </div>
            <div class="item-detail-left">
                <div class="item-detail-breadcrumb" data-spy="affix" data-offset-top="79">
                    <a href="/"><i class="icon item-detail-back"></i></a>
                    <a href="/user/search?categoryId=10667&amp;category=JDM">JDM</a>
                </div>
                <div class="item-detail-left-inner">
                    <div id="itemDetailName" class="item-name">ae86</div>
                    <div class="merchant-name2">
                        <a href="/user/merchantaccount?merchantid=22241478-61bc-42f0-811f-dbc39c187626">Pruebas123</a>
                        <span class="itmdtls-seller-cnct"><a href="javascript:void(0);" onclick="itemDetail.createChatChannelForItem()">Contact seller<i class="icon inbox-icon"></i></a></span>
                    </div>
                    <div class="item-star">
                        <a class="scrolltodiv" href="#item-review-section">
                            <span data-item-review-grand-average="0"></span>
                            <span class="item-voted-number" data-review-voted-number="0"></span>
                            <span class="item-voted-percent">(<span data-positve-feedbackid>92.0</span>% Positive Feedback)</span>
                        </a>
                    </div>


                        <div class="item-price-text">MXN $<span id="itemDetailPrice">9,999.00</span></div>
                        <div class="item-price-box">
                            <div class="attribute-quantity">
                                <div class="attribute-opt">
                                    <div class="option-label">Quantity:</div>
                                    <div class="option-value">
                                        <div class="item-qty-box">
                                            <select id="itemDetailQty" name="qty"><option selected="selected" value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="38">38</option>
<option value="39">39</option>
<option value="40">40</option>
<option value="41">41</option>
<option value="42">42</option>
<option value="43">43</option>
<option value="44">44</option>
<option value="45">45</option>
<option value="46">46</option>
<option value="47">47</option>
<option value="48">48</option>
<option value="49">49</option>
<option value="50">50</option>
<option value="51">51</option>
<option value="52">52</option>
<option value="53">53</option>
<option value="54">54</option>
<option value="55">55</option>
<option value="56">56</option>
<option value="57">57</option>
<option value="58">58</option>
<option value="59">59</option>
<option value="60">60</option>
<option value="61">61</option>
<option value="62">62</option>
<option value="63">63</option>
<option value="64">64</option>
<option value="65">65</option>
<option value="66">66</option>
<option value="67">67</option>
<option value="68">68</option>
<option value="69">69</option>
<option value="70">70</option>
<option value="71">71</option>
<option value="72">72</option>
<option value="73">73</option>
<option value="74">74</option>
<option value="75">75</option>
<option value="76">76</option>
<option value="77">77</option>
<option value="78">78</option>
<option value="79">79</option>
<option value="80">80</option>
<option value="81">81</option>
<option value="82">82</option>
<option value="83">83</option>
<option value="84">84</option>
<option value="85">85</option>
<option value="86">86</option>
<option value="87">87</option>
<option value="88">88</option>
<option value="89">89</option>
<option value="90">90</option>
<option value="91">91</option>
<option value="92">92</option>
<option value="93">93</option>
<option value="94">94</option>
<option value="95">95</option>
<option value="96">96</option>
<option value="97">97</option>
<option value="98">98</option>
<option value="99">99</option>
</select>


                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="price-box-btn pull-right show-desktop price-whishlist">
                                    <a href="javascript: itemDetail.addItemToCart();" class="add-cart-btn">ADD TO CART</a>
                                    
                                </div>
                            </div>
                        </div>
                    <div class="item-description">
                        <div class="desc-title">
                            Description
                            
                        </div>
                        <p class="description-text show-more" data-ellipsestext="..." data-showchar="150" data-moretext="Show More..." data-lesstext="Show Less..">
                            ola ke ase
                        </p>
                    </div>
                    
                    <div align="center" class="item-cart-button-bottom"><a href="javascript: itemDetail.addItemToCart();" class="add-cart-btn">ADD TO CART</a></div>
                </div>


<div class="preview-image" id="review-loader" style="display:none">
    <div class="loadarea loading">
    </div>
</div>

<div id="item-review-section">
    <br /><br />
</div>

<div class="item-review-section" id="item-review-main-section" data-itemid="150958" style="display:none" data-security-item-owned-by-user="true">
    <div class="item-detail-left-inner">
        <h3 class="review-title">Reviews</h3>
        <div class="item-review-wrap">
            <div class="item-review-l">
                <div class="review-item-star" data-item-review-grand-average="" style="display:inline-block"></div>
                <span id="review-voted-number" data-review-voted-number="" class="review--voted-number">00</span>
                <div class="review-voted-percent">(<span data-positve-feedbackid="" id="positve-feedbackid"></span>% Positive Feedback )</div>
            </div>
            <div class="item-review-r">
                <a data-toggle="collapse" href="#list-review" id="toggle-rating">&nbsp;</a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="rating-summary collapse" id="list-review">
            <h6>Rating Summary</h6>
            <table style="width:100%">
                <tbody>
                    <tr class="text-black">
                        <td width="145px;">
                            <div data-summary-star="5">
                            </div>
                        </td>
                        <td>Excellent! </td>
                        <td><span data-summary-star-count="5" >0</span></td>
                    </tr>
                    <tr class="text-black">
                        <td>
                            <div data-summary-star="4">
                            </div>
                        </td>
                        <td>Great! </td>
                        <td><span data-summary-star-count="4">0</span></td>
                    </tr>
                    <tr class="text-black">
                        <td>
                            <div data-summary-star="3">
                            </div>
                        </td>
                        <td>Good.! </td>
                        <td><span data-summary-star-count="3">0</span></td>
                    </tr>
                    <tr class="text-black">
                        <td>
                            <div data-summary-star="2">
                            </div>
                        </td>
                        <td>Okay.! </td>
                        <td><span data-summary-star-count="2">0</span></td>
                    </tr>
                    <tr class="text-black">
                        <td>
                            <div data-summary-star="1">
                            </div>
                        </td>
                        <td>Unsatisfied! </td>
                        <td><span data-summary-star-count="1">0</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="list-review">
            <ul data-review-parent-item="">
           
            </ul>
        </div>
    </div>
</div>

<li data-review-item="0" style="display:none">
    <div class="review-box" data-review-box="">
        <div class="user-avtar">
            <img data-user-photo="" alt="images" />
        </div>
        <div class="review-detail">
            <div class="review-head">
                <h6 data-review-name=""></h6>
                <div class="item-rating text-right">
                    <div data-review-item-star="">
                    </div>
                </div>
                <p data-review-date=""></p>
            </div>
            <div class="review-body">
                <span data-review-review-text=""></span>
                <a href="#" data-toggle="modal" data-target="#replyModal"
                   data-reply-feedback-id=""
                   data-reply-itemid="150958"
                   data-reply-cart-id="" class="review-reply">Reply</a>
            </div>
        </div>
    </div>
    <ul data-review-replies=""></ul>
</li>

<li data-review-reply-item="0" style="display:none">
    <div class="review-box">
        <div class="reply-from">Reply from :</div>
        <div class="user-avtar">
            <img data-user-photo="" alt="images" />
        </div>
        <div class="review-detail">
            <div class="review-head">
                <h6 data-review-name="" class="merchant-review-name-container"></h6>
                <p data-review-date=""></p>
            </div>
            <div class="review-body" data-review-review-text=""></div>
        </div>
    </div>
</li>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div id="cover" style="z-index: 999999;"></div>


<div id="replyModal" class="modal fade in" role="dialog" style="display: none; padding-right: 17px;">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">REPLY TO: </h4>
            </div>
            <div class="modal-body">
                <div class="review-box" data-reply-id="">
                    <div class="user-avtar"> <a href="#"><img alt="images" src="" data-reply-userimgurl=""></a> </div>
                    <div class="review-detail">
                        <div class="review-head">
                            <h6 data-reply-username=""></h6>
                            <div class="item-rating text-right"><span class="stars">3</span></div>
                            <p data-reply-date=""></p>
                        </div>
                            <div class="review-body-inner" data-reply-message=""></div>
                        </div>
                    </div>
                </div>
                <div class="comment-area">
                    <textarea rows="8" class="form-control required" placeholder="Leave a comment..." data-reply-reply=""></textarea>
                </div>
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-default" >Reply</button>
            </div>
        </div>
    </div>
</div>


</div>


<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-wrapper">
                <div class="footer-navigation">
                    <ul>
                            <li>
                                <a href="/policy/about-us" target="_blank">ABOUT US</a>
                            </li>
                            <li>
                                <a href="/policy/terms-of-service" target="_blank">TERMS OF SERVICE</a>
                            </li>
                            <li>
                                <a href="/policy/privacy-policy" target="_blank">PRIVACY POLICY</a>
                            </li>
                            <li>
                                <a href="/policy/return-policy" target="_blank">RETURN POLICY</a>
                            </li>
                            <li>
                                <a href="/policy/faq" target="_blank">FAQ</a>
                            </li>
                            <li>
                                <a href="/policy/contact-us" target="_blank">CONTACT US</a>
                            </li>

                    </ul>
                    <div class="clearfix"></div>
                </div>
                <ul class="footer-social-media">

                </ul>
                <div class="footer-bottom">
                    <h6 style="word-wrap: break-word">Pruebas123</h6>
                    <p class="copyright-text">All rights reserved. © 2022 </p>
                </div>
                <div class="backTop" style="display: block;"><a href="javascript:void(0);" onclick="ScrollTop();"><img src="/Assets/img/mobile_top.svg"></a></div>
            </div>
        </div>
    </div>
</div>









    <div class="dimmed-loading-modal"></div>

</script>

    
    <!-- Package scripts -->
    

</html>
